##
# Properties you can set to affect the build process.
#
# This file contains default values that are checked-in to version control.
#
# End users should not edit this file to set machine-specific properties;
# instead, create a new file called override.properties and set them there.
#

# Directory to user JAR libraries
java.class.dirs.user=/usr/share/java

# Directory to contrib repo
contrib.dir=../contrib/freenet_ext

# Javac
javac.args=-Xlint

# Test properties
test.skip=false
test.verbose=false
test.benchmark=false
test.extensive=false

# Build javadoc
doc.skip=false

# Suppress non-standard components. Default is to suppress external packages
suppress.gjs=false
suppress.ext=true

# Hack around property expansion not featured in ant <= 1.7.1
# see http://ant.apache.org/manual/properties.html#if+unless
true=true
