# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
node.testnet.enabled=false
fproxy.port=8888
fproxy.enabled=true
fproxy.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fproxy.advancedModeEnabled=true
fproxy.publicGatewayMode=false
fproxy.showPanicButton=false
fproxy.ssl=false
fproxy.bindTo=127.0.0.1,0:0:0:0:0:0:0:1
fproxy.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
fproxy.noConfirmPanic=false
fproxy.hasCompletedWizard=true
console.enabled=false
console.ssl=false
node.pluginDir=/home/freenetuser/Freenet/plugins
node.storeSize=453692621
node.inputBandwidthLimit=-1
node.masterKeyFile=/home/freenetuser/Freenet/master.keys
node.listenPort=8402
node.slashdotCacheSize=28800KiB
node.uploadAllowedDirs=all
node.name=Node id|-6819543130568876272
node.clientCacheSize=53687091
node.clientCacheType=salt-hash
node.bindTo=0.0.0.0
node.tempDir=/home/freenetuser/Freenet/temp-8402
node.l10n=English
node.assumeNATed=true
node.outputBandwidthLimit=16KiB
node.defragOnce=false
node.runDir=/home/freenetuser/Freenet
node.defragDatabaseOnStartup=true
node.storePreallocate=true
node.storeDir=datastore
node.userDir=/home/freenetuser/Freenet
node.downloadAllowedDirs=all
node.cfgDir=/home/freenetuser/Freenet
node.nodeDir=/home/freenetuser/Freenet
node.storeType=salt-hash
node.downloadsDir=downloads
toadletsymlinker.symlinks=/sl/gallery/%23/plugins/plugins.TestGallery/;/sl/search/%23/plugins/plugins.Librarian/
node.updater.extURI=USK@BFa1voWr5PunINSZ5BGMqFwhkJTiDBBUrOZ0MYBXseg,BOrxeLzUMb6R9tEZzexymY0zyKAmBNvrU4A9Q0tAqu0,AQACAAE/ext/26
node.updater.updateSeednodes=false
node.updater.autoupdate=false
node.updater.updateInstallers=false
node.updater.URI=USK@BFa1voWr5PunINSZ5BGMqFwhkJTiDBBUrOZ0MYBXseg,BOrxeLzUMb6R9tEZzexymY0zyKAmBNvrU4A9Q0tAqu0,AQACAAE/update/1310
security-levels.physicalThreatLevel=NORMAL
security-levels.friendsThreatLevel=NORMAL
security-levels.networkThreatLevel=NORMAL
logger.maxZippedLogsSize=128MiB
logger.priority=NORMAL
fcp.port=9481
fcp.allowedHosts=127.0.0.1,0:0:0:0:0:0:0:1
fcp.ssl=false
fcp.bindTo=127.0.0.1,0:0:0:0:0:0:0:1
fcp.allowedHostsFullAccess=127.0.0.1,0:0:0:0:0:0:0:1
node.opennet.enabled=true
node.opennet.assumeNATed=true
node.opennet.listenPort=62798
node.opennet.alwaysAllowLocalAddresses=true
node.opennet.includeLocalAddressesInNoderefs=true
node.opennet.acceptSeedConnections=true
node.opennet.bindTo=0.0.0.0
ssl.sslEnable=false
ssl.sslKeyStore=datastore/certs
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
node.load.threadLimit=500
node.load.maxPingTime=1500
node.load.subMaxPingTime=700
End
